# roteiro

./: .gitignore  GoogleTextToSpeechService.java  README.md  docker-compose.yml  pom.xml
config/: system.properties
gerados/PODEROSA_ORACI_N_DE_LOUVOR_A_DEUS_PELA_PROTE_O_oraci_n_louvouaDeus_/texto/: PODEROSA_ORACI_N_DE_LOUVOR_A_DEUS_PELA_PROTE_O_oraci_n_louvouaDeus__meta.txt  PODEROSA_ORACI_N_DE_LOUVOR_A_DEUS_PELA_PROTE_O_oraci_n_louvouaDeus__short.srt
gerados/PODEROSA_ORACI_N_para_CONTEMPLAR_JESUS_COMO_SENHOR_oraci_n_/texto/: PODEROSA_ORACI_N_para_CONTEMPLAR_JESUS_COMO_SENHOR_oraci_n_.srt  PODEROSA_ORACI_N_para_CONTEMPLAR_JESUS_COMO_SENHOR_oraci_n__meta.txt
gerados/teste/PODEROSA_ORACI_N_DE_AGRADECIMIENTO_A_DIOS_POR_BENDICIONES_oraci_n_gratitud_/texto/: PODEROSA_ORACI_N_DE_AGRADECIMIENTO_A_DIOS_POR_BENDICIONES_oraci_n_gratitud_.srt  PODEROSA_ORACI_N_DE_AGRADECIMIENTO_A_DIOS_POR_BENDICIONES_oraci_n_gratitud__meta.txt
gerados/teste/PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_SEG_N_SALMO_23_oraci_n_/texto/: PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_SEG_N_SALMO_23_oraci_n_.srt  PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_SEG_N_SALMO_23_oraci_n__meta.txt  PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_SEG_N_SALMO_23_oraci_n__short.srt
gerados/teste/PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_oraci_n_bendiciones_/texto/: PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_oraci_n_bendiciones_.srt  PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_oraci_n_bendiciones__meta.txt  PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_oraci_n_bendiciones__short.srt
gerados/teste/PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_oraci_n_bendiciones_2/texto/: PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_oraci_n_bendiciones_.srt  PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_oraci_n_bendiciones__meta.txt  PODEROSA_ORACI_N_DE_PROTECCI_N_PARA_FAMILIAS_oraci_n_bendiciones__short.srt
gerados/teste/PODEROSA_ORACI_N_PARA_LA_PROTECCI_N_DE_FAMILIAS_oraci_n_salmos91_/texto/: PODEROSA_ORACI_N_PARA_LA_PROTECCI_N_DE_FAMILIAS_oraci_n_salmos91_.srt  PODEROSA_ORACI_N_PARA_LA_PROTECCI_N_DE_FAMILIAS_oraci_n_salmos91__meta.txt  PODEROSA_ORACI_N_PARA_LA_PROTECCI_N_DE_FAMILIAS_oraci_n_salmos91__short.srt
gerados/teste/PODEROSA_ORACI_N_PARA_LA_PROTECCI_N_DE_LAS_FAMILIAS_oraci_n_bendiciones_/texto/: PODEROSA_ORACI_N_PARA_LA_PROTECCI_N_DE_LAS_FAMILIAS_oraci_n_bendiciones_.srt  PODEROSA_ORACI_N_PARA_LA_PROTECCI_N_DE_LAS_FAMILIAS_oraci_n_bendiciones__meta.txt  PODEROSA_ORACI_N_PARA_LA_PROTECCI_N_DE_LAS_FAMILIAS_oraci_n_bendiciones__short.srt
gerados/teste/PODEROSA_ORACI_N_PARA_PROTECCI_N_DE_FAMILIAS_oraci_n_Salmos91_/texto/: PODEROSA_ORACI_N_PARA_PROTECCI_N_DE_FAMILIAS_oraci_n_Salmos91_.srt  PODEROSA_ORACI_N_PARA_PROTECCI_N_DE_FAMILIAS_oraci_n_Salmos91__meta.txt
gerados/teste/PODEROSA_ORACI_N_PARA_PROTEGER_A_MI_FAMILIA_protecci_n_bendiciones_/texto/: PODEROSA_ORACI_N_PARA_PROTEGER_A_MI_FAMILIA_protecci_n_bendiciones_.srt  PODEROSA_ORACI_N_PARA_PROTEGER_A_MI_FAMILIA_protecci_n_bendiciones__meta.txt  PODEROSA_ORACI_N_PARA_PROTEGER_A_MI_FAMILIA_protecci_n_bendiciones__short.srt
gerados/teste/PODEROSA_ORACI_N_PARA_PROTEGER_A_TU_FAMILIA_oraci_n_salmo91_/texto/: PODEROSA_ORACI_N_PARA_PROTEGER_A_TU_FAMILIA_oraci_n_salmo91_.srt  PODEROSA_ORACI_N_PARA_PROTEGER_A_TU_FAMILIA_oraci_n_salmo91__meta.txt  PODEROSA_ORACI_N_PARA_PROTEGER_A_TU_FAMILIA_oraci_n_salmo91__short.srt
gerados/teste/PODEROSA_ORACI_N_PARA_PROTE_O_NA_HORA_DE_DORMIR_oraci_n_b_n_o_/texto/: PODEROSA_ORACI_N_PARA_PROTE_O_NA_HORA_DE_DORMIR_oraci_n_b_n_o_.srt  PODEROSA_ORACI_N_PARA_PROTE_O_NA_HORA_DE_DORMIR_oraci_n_b_n_o__meta.txt
gerados/teste/PODEROSA_ORACI_N_de_GRATID_O_a_DEUS_por_sus_BENDICIONES_oraci_n_gratid_o_/texto/: PODEROSA_ORACI_N_de_GRATID_O_a_DEUS_por_sus_BENDICIONES_oraci_n_gratid_o__meta.txt  PODEROSA_ORACI_N_de_GRATID_O_a_DEUS_por_sus_BENDICIONES_oraci_n_gratid_o__short.srt
gerados/teste/PODEROSA_ORACI_N_de_LOUVOR_A_DEUS_para_RENOVA_O_ESPIRITUAL_oraci_n_louvor_/texto/: PODEROSA_ORACI_N_de_LOUVOR_A_DEUS_para_RENOVA_O_ESPIRITUAL_oraci_n_louvor_.srt  PODEROSA_ORACI_N_de_LOUVOR_A_DEUS_para_RENOVA_O_ESPIRITUAL_oraci_n_louvor__meta.txt
gerados/teste/PODEROSA_ORACI_N_de_PROTECCI_N_para_FAMILIAS_oraci_n_salmo91_/texto/: PODEROSA_ORACI_N_de_PROTECCI_N_para_FAMILIAS_oraci_n_salmo91_.srt  PODEROSA_ORACI_N_de_PROTECCI_N_para_FAMILIAS_oraci_n_salmo91__meta.txt
gerados/teste/PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_bendiciones_fe/texto/: PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_bendiciones_fe.srt  PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_bendiciones_fe_meta.txt  PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_bendiciones_fe_short.srt
gerados/teste/PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_conforme_Salmo_23_oraci_n_familia_/texto/: PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_conforme_Salmo_23_oraci_n_familia_.srt  PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_conforme_Salmo_23_oraci_n_familia__meta.txt  PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_conforme_Salmo_23_oraci_n_familia__short.srt
gerados/teste/PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_oraci_n_bendiciones_/texto/: PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_oraci_n_bendiciones_.srt  PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_oraci_n_bendiciones__meta.txt  PODEROSA_ORACI_N_para_PROTECCI_N_DE_FAMILIAS_oraci_n_bendiciones__short.srt
gerados/teste/PODEROSA_ORACI_N_para_PROTECCI_N_FAMILIAR_oraci_n_bendiciones_/texto/: PODEROSA_ORACI_N_para_PROTECCI_N_FAMILIAR_oraci_n_bendiciones_.srt  PODEROSA_ORACI_N_para_PROTECCI_N_FAMILIAR_oraci_n_bendiciones__meta.txt  PODEROSA_ORACI_N_para_PROTECCI_N_FAMILIAR_oraci_n_bendiciones__short.srt
gerados/teste/PODEROSA_ORACI_N_para_PROTECCI_N_FAMILIAR_oraci_n_salmos91_/texto/: PODEROSA_ORACI_N_para_PROTECCI_N_FAMILIAR_oraci_n_salmos91_.srt  PODEROSA_ORACI_N_para_PROTECCI_N_FAMILIAR_oraci_n_salmos91__meta.txt
gerados/teste/PODEROSA_ORACI_N_para_PROTEGER_A_LAS_FAMILIAS_oraci_n_bendiciones_/texto/: PODEROSA_ORACI_N_para_PROTEGER_A_LAS_FAMILIAS_oraci_n_bendiciones_.srt  (+2 more)
src/main/resources/: application.properties  application.yaml
(+82 files in other folders)
